proto/meridian/meridian_membership_v010.proto

syntax = "proto3";

package meridian.membership.v010;

service Communications {
  rpc JoinCluster (MembershipNode) returns (MembershipNode);
  rpc GetNodes (Empty) returns (Nodes);
  rpc GetNodeStatus (Empty) returns (NodeStatus);
}

message MembershipNode {
  string id = 1;
  string address = 2;
  string client_port = 3;
  string cluster_port = 4;
  string membership_port = 5;
}

message Empty {}

message Nodes {
  repeated MembershipNode nodes = 1;
}

message NodeStatus {
  string status = 1;
}
